<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TwoWeekAbPlan">

        <TextView
            android:id="@+id/two_week_ab_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Your Two Week Ab Workout"
            android:textAlignment="center"
            android:textColor="#20705C"
            android:textColorHighlight="#20705C"
            android:textColorHint="#20705C"
            android:textColorLink="#20705C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/abs_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Low Plank Walkout + Starfish Crunch"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/two_week_ab_plan" />

        <TextView
            android:id="@+id/abs_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Lying Leg Raise + Hollow Body Hold"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day1" />

        <TextView
            android:id="@+id/abs_day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Reverse Plank + Old-Fashioned Plank"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day2" />


        <TextView
            android:id="@+id/abs_day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="High Plank Position + Butterfly Crunch"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day3" />

        <TextView
            android:id="@+id/abs_day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Situp Toe Touch + Clam Situp"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day4" />

        <TextView
            android:id="@+id/abs_day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Butterfly Crunch + Lying Leg Raise"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day5" />

        <TextView
            android:id="@+id/abs_day7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Old-Fashioned Plank + Clam Situp"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day6" />

        <TextView
            android:id="@+id/abs_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 1"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 2"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 3"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 4"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 5"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 6"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day6"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 7"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day7"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/absday1sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday1reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <TextView
            android:id="@+id/absday1reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day1"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday2sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday2reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday1reps"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/absday2reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="15 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day2"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday3sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday3reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday2reps"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/absday3reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day3"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday4sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="2 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday4reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday3reps"
            app:layout_constraintVertical_bias="0.911" />

        <TextView
            android:id="@+id/absday4reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="20 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day4"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday5sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday4reps" />

        <TextView
            android:id="@+id/absday5reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="15 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day5"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday6sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday6reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday5reps"
            app:layout_constraintVertical_bias="0.92" />

        <TextView
            android:id="@+id/absday6reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day6"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday7sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday7reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday6reps"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/absday7reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="15 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day7"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/abs_day8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Lying Leg Raise + Situp Toe Touch"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day7" />

        <TextView
            android:id="@+id/abs_day9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Hollow Body Hold + Butterfly Crunch"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day8" />

        <TextView
            android:id="@+id/abs_day10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Starfish Crunch + High Plank Position"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day9" />


        <TextView
            android:id="@+id/abs_day11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Low Plank Walkout + Reverse Plank"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day10" />

        <TextView
            android:id="@+id/abs_day12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Clam Situp + Old-Fashioned Plank "
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day11" />

        <TextView
            android:id="@+id/abs_day13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Butterfly Crunch + Low Plank Walkout"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day12" />

        <TextView
            android:id="@+id/abs_day14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Reverse Plank + Situp Toe Touch"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abs_day13" />


        <TextView
            android:id="@+id/abs_monday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 8"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day8"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_tuesday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 9"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day9"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_wednesday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 10"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day10"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_thursday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 11"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day11"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_friday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 12"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day12"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abs_saturday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 13"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day13"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/abs_sunday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 14"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day14"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/absday8sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday7reps" />

        <TextView
            android:id="@+id/absday8reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day8"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday9sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday9reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday8reps"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/absday9reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="15 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day9"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday10sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday10reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday9reps"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/absday10reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day10"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday11sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="2 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday11reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday10reps"
            app:layout_constraintVertical_bias="0.911" />

        <TextView
            android:id="@+id/absday11reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="20 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day11"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday12sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="20dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday11reps" />

        <TextView
            android:id="@+id/absday12reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="15 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day12"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday13sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday13reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday12reps"
            app:layout_constraintVertical_bias="0.92" />

        <TextView
            android:id="@+id/absday13reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day13"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/absday14sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/absday14reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absday13reps"
            app:layout_constraintVertical_bias="0.906" />

        <TextView
            android:id="@+id/absday14reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="15 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/abs_day14"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>