<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneWeekAbPlan">

    <TextView
        android:id="@+id/one_week_ab_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your One Week Ab Workout"
        android:textColor="#07808E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/abs_day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Plank Walkout + Starfish Crunch"
        android:textColor="#26B9CA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/abs_day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lying Leg Raise + Hollow Body Hold"
        android:textColor="#26B9CA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/abs_day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse Plank + Old-Fashioned Plank"
        android:textColor="#26B9CA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />


    <TextView
        android:id="@+id/abs_day4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Plank Position + Butterfly Crunch"
        android:textColor="#26B9CA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <TextView
        android:id="@+id/abs_day5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situp Toe Touch + Clam Situp"
        android:textColor="#26B9CA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <TextView
        android:id="@+id/abs_day6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butterfly Crunch + Lying Leg Raise"
        android:textColor="#26B9CA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <TextView
        android:id="@+id/abs_day7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old-Fashioned Plank + Clam Situp"
        android:textColor="#26B9CA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/abs_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Day 1"
        android:textColor="#26B9CA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/abs_tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Day 2"
        android:textColor="#26B9CA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/abs_wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Day 3"
        android:textColor="#26B9CA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/abs_thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Day 4"
        android:textColor="#26B9CA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/abs_friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Day 5"
        android:textColor="#26B9CA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/abs_saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Day 6"
        android:textColor="#26B9CA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/abs_sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Day 7"
        android:textColor="#26B9CA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/absday1sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="5 Sets"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/absday1reps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/absday1reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="10 Reps"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/absday2sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="5 Sets"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/absday2reps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absday1reps"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/absday2reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="15 Reps"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/absday3sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="5 Sets"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/absday3reps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absday2reps"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/absday3reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="10 Reps"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/absday4sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="2 Sets"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/absday4reps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absday3reps"
        app:layout_constraintVertical_bias="0.911" />

    <TextView
        android:id="@+id/absday4reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="20 Reps"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/absday5sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="3 Sets"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/absday5reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="15 Reps"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/absday6sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="5 Sets"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/absday6reps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absday5reps"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/absday6reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="10 Reps"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/absday7sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="3 Sets"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/absday7reps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absday6reps"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/absday7reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="15 Reps"
        android:textColor="#26B9CA"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/abs_day7"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>