<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ModerateArmPlan">


        <TextView
            android:id="@+id/moderate_arm_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Your Moderate Arm Plan"
            android:textAlignment="center"
            android:textColor="#07808E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arm_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Dumbbell Curl + Diamond Pushup"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moderate_arm_plan" />


        <TextView
            android:id="@+id/arm_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Lying Tricep Ext + Hammer Dumbbell Curl"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day1" />

        <TextView
            android:id="@+id/arm_day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="OH Tricep Ext + Dumbbell Skullcrusher"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day2" />

        <TextView
            android:id="@+id/arm_day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="BO Monkey Curl + Tempo Pronate Tricep KB"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day3" />


        <TextView
            android:id="@+id/arm_day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Tempo Reverse Curl + Dumbbell Clutch Curl"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day4" />

        <TextView
            android:id="@+id/arm_day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Diamond Pushup + BO Monkey Curl"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day5" />

        <TextView
            android:id="@+id/arm_day7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Break"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day6" />


        <TextView
            android:id="@+id/arm_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 1"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 2"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 3"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 4"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 5"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 6"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day6"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/arm_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 7"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day7"
            app:layout_constraintStart_toStartOf="parent" />



        <TextView
            android:id="@+id/armday1sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday1reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <TextView
            android:id="@+id/armday1reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day1"
            app:layout_constraintEnd_toEndOf="parent" />



        <TextView
            android:id="@+id/armday2sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday2reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday1reps"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/armday2reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="15 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day2"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday3sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday3reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday2reps"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/armday3reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day3"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday4sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday4reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday3reps"
            app:layout_constraintVertical_bias="0.911" />

        <TextView
            android:id="@+id/armday4reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="20 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day4"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday5sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="20dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday4reps" />

        <TextView
            android:id="@+id/armday5reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day5"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday6sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday6reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday5reps"
            app:layout_constraintVertical_bias="0.92" />

        <TextView
            android:id="@+id/armday6reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day6"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday7sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday7reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday6reps"
            app:layout_constraintVertical_bias="0.906" />

        <TextView
            android:id="@+id/armday7reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day7"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/arm_day8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Dumbbell Clutch Curl + Diamond Pushup"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day7" />

        <TextView
            android:id="@+id/arm_day9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="BO Monkey Curl + Tempo Reverse Curl"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day8" />

        <TextView
            android:id="@+id/arm_day10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="OH Tricep Ext + Tempo Pronate Tricep KB"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day9" />


        <TextView
            android:id="@+id/arm_day11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Dumbbell Skullcrusher + Lying Tricep Ext"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day10" />

        <TextView
            android:id="@+id/arm_day12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Hammer Dumbbell Curl + BO Monkey Curl"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day11" />

        <TextView
            android:id="@+id/arm_day13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Tempo Reverse Curl + OH Tricep Ext"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day12" />


        <TextView
            android:id="@+id/arm_day14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Break"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day13" />

        <TextView
            android:id="@+id/arm_monday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 8"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day8"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_tuesday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 9"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day9"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_wednesday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 10"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day10"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_thursday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 11"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day11"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_friday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 12"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day12"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_saturday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 13"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day13"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/arm_sunday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 14"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day14"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/armday8sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday7reps" />

        <TextView
            android:id="@+id/armday8reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day8"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday9sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday9reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday8reps"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/armday9reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="15 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day9"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday10sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday10reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday9reps"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/armday10reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day10"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday11sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday11reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday10reps"
            app:layout_constraintVertical_bias="0.911" />

        <TextView
            android:id="@+id/armday11reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="20 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day11"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday12sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="20dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday11reps" />

        <TextView
            android:id="@+id/armday12reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day12"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday13sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday13reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday12reps"
            app:layout_constraintVertical_bias="0.92" />

        <TextView
            android:id="@+id/armday13reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day13"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday14sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday14reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday13reps"
            app:layout_constraintVertical_bias="0.906" />

        <TextView
            android:id="@+id/armday14reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day14"
            app:layout_constraintEnd_toEndOf="parent" />





        <TextView
            android:id="@+id/arm_day15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Dumbbell Curl + Diamond Pushup"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day14" />


        <TextView
            android:id="@+id/arm_day16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Lying Tricep Ext + Hammer Dumbbell Curl"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day15" />

        <TextView
            android:id="@+id/arm_day17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="OH Tricep Ext + Dumbbell Skullcrusher"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day16" />

        <TextView
            android:id="@+id/arm_day18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="BO Monkey Curl + Tempo Pronate Tricep KB"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day17" />


        <TextView
            android:id="@+id/arm_day19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Tempo Reverse Curl + Dumbbell Clutch Curl"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day18" />

        <TextView
            android:id="@+id/arm_day20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Diamond Pushup + BO Monkey Curl"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day19" />

        <TextView
            android:id="@+id/arm_day21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Break"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day20" />

        <TextView
            android:id="@+id/arm_monday3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 15"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day15"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_tuesday3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 16"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day16"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_wednesday3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 17"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day17"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_thursday3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 18"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day18"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_friday3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 19"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day19"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_saturday3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 20"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day20"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/arm_sunday3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 21"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day21"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/armday15sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday14reps" />

        <TextView
            android:id="@+id/armday15reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day15"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday16sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday16reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday15reps"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/armday16reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="15 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day16"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday17sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday17reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday16reps"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/armday17reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day17"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday18sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday18reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday17reps"
            app:layout_constraintVertical_bias="0.911" />

        <TextView
            android:id="@+id/armday18reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="20 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day18"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday19sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="20dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday18reps" />

        <TextView
            android:id="@+id/armday19reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day19"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday20sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday20reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday19reps"
            app:layout_constraintVertical_bias="0.92" />

        <TextView
            android:id="@+id/armday20reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day20"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday21sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday21reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday20reps"
            app:layout_constraintVertical_bias="0.906" />

        <TextView
            android:id="@+id/armday21reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day21"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/arm_day22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Dumbbell Clutch Curl + Diamond Pushup"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day21" />

        <TextView
            android:id="@+id/arm_day23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="BO Monkey Curl + Tempo Reverse Curl"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day22" />

        <TextView
            android:id="@+id/arm_day24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="OH Tricep Ext + Tempo Pronate Tricep KB"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day23" />


        <TextView
            android:id="@+id/arm_day25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Dumbbell Skullcrusher + Lying Tricep Ext"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day24" />

        <TextView
            android:id="@+id/arm_day26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Hammer Dumbbell Curl + BO Monkey Curl"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day25" />

        <TextView
            android:id="@+id/arm_day27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Tempo Reverse Curl + OH Tricep Ext"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day26" />


        <TextView
            android:id="@+id/arm_day28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Break"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_day27" />


        <TextView
            android:id="@+id/arm_monday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 22"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day22"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_tuesday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 23"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day23"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_wednesday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 24"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day24"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_thursday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 25"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day25"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_friday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 26"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day26"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arm_saturday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 27"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day27"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/arm_sunday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Day 28"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day28"
            app:layout_constraintStart_toStartOf="parent" />



        <TextView
            android:id="@+id/armday22sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday21reps" />

        <TextView
            android:id="@+id/armday22reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day22"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday23sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday23reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday22reps"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/armday23reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="15 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day23"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday24sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday24reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday23reps"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/armday24reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day24"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday25sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday25reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday24reps"
            app:layout_constraintVertical_bias="0.911" />

        <TextView
            android:id="@+id/armday25reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="20 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day25"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday26sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="20dp"
            android:text="5 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday25reps" />

        <TextView
            android:id="@+id/armday26reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day26"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday27sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="3 Sets"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday27reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday26reps"
            app:layout_constraintVertical_bias="0.92" />

        <TextView
            android:id="@+id/armday27reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="10 Reps"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day27"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/armday28sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armday28reps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armday27reps"
            app:layout_constraintVertical_bias="0.906" />

        <TextView
            android:id="@+id/armday28reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="#0CBA8F"
            android:textColorHighlight="#0CBA8F"
            android:textColorHint="#0CBA8F"
            android:textColorLink="#0CBA8F"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arm_day28"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="#39D0E1"
            android:onClick="goToWorkout"
            android:text="Start Workout"
            android:textColor="#F1EDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>







