<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".WeekThreeWorkoutActivity">


        <TextView
            android:id="@+id/weekthreeworkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Week Three Workout"
            android:textAlignment="center"
            android:textColor="#07808E"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/day15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="DAY 15"
            android:textColor="#07808E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekthreeworkout" />

        <TextView
            android:id="@+id/workout15"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="8dp"
            android:background="#1700E5FF"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout15performance" />

        <TextView
            android:id="@+id/day16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="DAY 16"
            android:textColor="#07808E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.776"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekthreeworkout" />


        <TextView
            android:id="@+id/workout16"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="8dp"
            android:background="#1700E5FF"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout16performance" />

        <TextView
            android:id="@+id/day17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="DAY 17"
            android:textColor="#07808E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day15" />

        <TextView
            android:id="@+id/workout17"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="8dp"
            android:background="#1700E5FF"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout17performance" />

        <TextView
            android:id="@+id/day18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="DAY 18"
            android:textColor="#07808E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.779"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day16" />

        <TextView
            android:id="@+id/workout18"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="8dp"
            android:background="#1700E5FF"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout18performance" />

        <TextView
            android:id="@+id/day19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="DAY 19"
            android:textColor="#07808E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day17" />

        <TextView
            android:id="@+id/workout19"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="8dp"
            android:background="#1700E5FF"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout19performance" />

        <TextView
            android:id="@+id/day20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="DAY 20"
            android:textColor="#07808E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.779"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/workout18performance" />

        <TextView
            android:id="@+id/workout20"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="43dp"
            android:background="#1700E5FF"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="#F620E0"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day20" />

        <TextView
            android:id="@+id/day21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="245dp"
            android:text="DAY 21"
            android:textColor="#07808E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day20" />

        <TextView
            android:id="@+id/workout21"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="32dp"
            android:background="#1700E5FF"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="#F620E0"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day21" />

        <TextView
            android:id="@+id/workout15performance"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="#BDF68E"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day15" />

        <TextView
            android:id="@+id/workout16performance"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="#BDF68E"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day16" />

        <TextView
            android:id="@+id/workout17performance"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="#BDF68E"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day17" />

        <TextView
            android:id="@+id/workout18performance"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="#BDF68E"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day18" />

        <TextView
            android:id="@+id/workout19performance"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="#BDF68E"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day19" />

        <Button
            android:id="@+id/trackworkout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="#00E5FF"
            android:onClick="trackWorkout"
            android:text="Track Workout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>